# github-actions-practice

./: build.gradle
.github/workflows/: ci.yml  example.yml
src/main/java/handera/githubactionspractice/: GithubActionsPracticeApplication.java
src/main/java/handera/githubactionspractice/hello/: Hello.java
src/test/java/handera/githubactionspractice/: GithubActionsPracticeApplicationTests.java
